<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Display a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
  }

  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  h1 {
    font-size: 20px;
    line-height: 30px;
  }

  h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }

  a {
    text-decoration: none;
    color: #2dc4b2;
  }

  #console {
    position: absolute;
    width: 400px;
    margin: 10px;
    padding: 10px 20px;
    background-color: grey;
    opacity: 0.5;
  }
  .session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #800a23, #e60000, #d5591a, #e0931f);
  margin-bottom: 5px;
}

.label {
  width: 23%;
  display: inline-block;
  text-align: center;
}
  </style>
</head>
<body>
<div id='map'></div>
<div id='console'>
  <h1>Burn Severity </h1>
  <div class='session'>
  <h2>Years: 1984 - 2016</h2>
  <div class='row colors'>
  </div>
  <div class='row labels'>
    <div class='label'>80s</div>
    <div class='label'>90s</div>
    <div class='label'>00s</div>
    <div class='label'>10s</div>
  </div>
</div>
<div class='session' id='sliderbar'>
  <h2>Year: <label id='active-hour'>1984</label></h2>
  <input id='slider' class='row' type='range' min='1984' max='2016' step='1' value='0' />
</div>
<div class='session'>
  <h2>Fire Type</h2>
  <div class='row' id='filters'>
    <input id='all' type='radio' name='toggle' value='all' checked='checked'>
    <label for='all'>All</label>
    <input id='wildfire' type='radio' name='toggle' value='wildfire'>
    <label for='wildfire'>Wildfire</label>
    <input id='Wildland' type='radio' name='toggle' value='Wildland'>
    <label for='Wildland'>Wildland Fire Use</label>
    <input id='prescribed' type='radio' name='toggle' value='prescribed'>
    <label for='Wildland'>Prescribed Fires </label>
  </div>
</div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibnN1a3VtYXIiLCJhIjoiY2pyNWRuN2tkMDB2YjQ1cGJkaDNkdWtmaiJ9.kTF8Lyz0fZl7QWbFLwCSIQ';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/nsukumar/cjsgyj6i53uyl1fnwyqsspix5',
  center: [-106.258313, 39.010881],
  zoom: 4
});

map.on('load', function () {
  var filterYear = ['==', ['number', ['get', 'YEAR']],'1']
var layers = map.getStyle().layers;
// Find the index of the first symbol layer in the map style
var firstSymbolId;
for (var i = 0; i < layers.length; i++) {
if (layers[i].type === 'symbol') {
firstSymbolId = layers[i].id;
break;
}
}
map.addLayer({
'id': 'YEAR',
'type': 'fill',
'source': {
'type': 'geojson',
'data': 'https://raw.githubusercontent.com/nayanikas/Interactive-Mapping/master/burn2.json'
},
//'layout': {},
'paint': {
'fill-color': [
  'interpolate',
  ['linear'],
  ['number',['get', 'YEAR']],
  1984, '#800a23',
  1985, '#800a23',
  1986, '#800a23',
  1987, '#800a23',
  1988, '#800a23',
  1989, '#800a23',
  1990, '#e60000',
  1991, '#e60000',
  1992, '#e60000',
  1993, '#e60000',
  1994, '#e60000',
  1995, '#e60000',
  1996, '#e60000',
  1997, '#e60000',
  1998, '#e60000',
  1999, '#e60000',
  2000, '#d5591a',
  2001, '#d5591a',
  2002, '#d5591a',
  2003, '#d5591a',
  2004, '#d5591a',
  2005, '#d5591a',
  2006, '#d5591a',
  2007, '#d5591a',
  2008, '#d5591a',
  2009, '#d5591a',
  2010, '#e0931f',
  2011, '#e0931f',
  2012, '#e0931f',
  2013, '#e0931f',
  2014, '#e0931f',
  2015, '#e0931f',
  2016, '#e0931f'
],
'fill-opacity': 0.7
}
}, firstSymbolId);
});

//update Year when filter is dragged
document.getElementById('slider').addEventListener('input', function(e){
  var year = parseInt(e.target.value);
  filterYear = ['==',['number', ['get', 'YEAR']], year];
  map.setFilter('YEAR', ['all', filterYear]);
  document.getElementById('active-hour').innerText = YEAR
  });
</script>

</body>
</html>
